<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>30 WATT - COWORKING - BRANDENBURG</title>

    <style>body, html {
        height: 100%;
        margin: 0;
        font: 400 15px/1.8 "Antic Slab", sans-serif;
        color: #777;
    }

    .bgimg-1 /*.bgimg-2, .bgimg-3*/
    {
        position: relative;
        opacity: 1;
        background: no-repeat center;
        background-size: cover;
        background-color: #111111;
    }

    .bgimg-1 {
        background-image: url("back.jpg");
        height: 100%;
    }

    .caption span.border {
        background-color: #111;
        color: #fff;
        padding: 10px;
        font-size: 20px;
        letter-spacing: 5px;
    }

    .logomid {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 296px;
        height: auto;
        margin-top: -132px; /* Half the height */
        margin-left: -148px; /* Half the width */
        webkit-filter: drop-shadow(5px 5px 5px DarkSlateGray);
        filter: drop-shadow(5px 5px 5px DarkSlateGray);
    }

    h3 {
        letter-spacing: 2px;
        text-transform: uppercase;
        font: 20px "Antic Slab", sans-serif;
        color: #111;
    }

    /* unvisited link */
    a:link {
        color: #62c999;
    }

    /* visited link */
    a:visited {
        color: #62c999;
    }

    /* mouse over link */
    a:hover {
        color: #ff69b4;
    }

    /* selected link */
    a:active {
        color: #62c999;
    }

    </style>
    <link href="https://fonts.googleapis.com/css2?family=Antic+Slab&display=swap" rel="stylesheet">

</head>
<body>
<div class="bgimg-1">
    <div class="caption">
        <span class="border">COMING</span>
        <br> <span class="border">SOON</span>
        <br> <span class="border"><a href="mailto:start@30watt.de?subject=eine%20Mail%20von%2030watt.de">start@30watt.de</a></span>
    </div>
</div>
<img class="logomid" src="30watt-logo.png" alt="">
</body>
</html>